.tittle {
  margin-top: 80px;
}

.row-category {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  position: relative;
}
.card-category {
  width: "100px";
  height: 220px;
  text-align: center;
  color: #fff;
  border-radius: 8px;
  background: #dd3022;
  margin: 4px;
  flex: 0 1 calc(20% - 8px);
}

.centered {
  font-size: 24px;
  font-weight: 700;
  color: "#fff";
  position: absolute;
}

/* Small */
@media (max-width: 767.98px) {
  .row-category {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    position: relative;
  }
  .card-category {
    width: 100%;
    height: 70px;
    text-align: center;
    color: #fff;
    border-radius: 8px;
    background: #dd3022;
    margin: 4px;
    align-items: center;
    flex: 0 1 calc(50% - 8px);
  }

  .card-category img {
    display: none;
  }

  .centered {
    font-size: 18px;
    font-weight: 500;
    color: "#fff";
    position: absolute;
  }
}

/* Medium  */
@media (min-width: 768px) and (max-width: 991.98px) {
  .row-category {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    position: relative;
  }

  .card-category {
    width: 100%;
    height: 70px;
    text-align: center;
    color: #fff;
    border-radius: 8px;
    background: #dd3022;
    margin: 4px;
    align-items: center;
    flex: 0 1 calc(33.3% - 8px);
  }

  .card-category img {
    display: none;
  }

  .centered {
    font-size: 18px;
    font-weight: 500;
    color: "#fff";
    position: absolute;
  }
}
